<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkt.rule.MainActivity">

    <com.jkt.trule.TRule
        app:small_scale_space="15dp"
        app:sensitiveness="2.5"
        app:middle_line_height="120dp"
        app:big_scale_height="60dp"
        app:small_scale_height="30dp"
        app:middle_line_width="10dp"
        app:big_scale_width="6dp"
        app:small_scale_width="3dp"
        app:bottom_line_height="10dp"
        app:text_bottom_to_line_top="60dp"
        app:bottom_line_to_view_bottom="20dp"
        android:id="@+id/trule"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorGray1"

        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"/>
</LinearLayout>
