<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkt.rule.MainActivity">

    <com.jkt.trule.TRule
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_TRule"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGray1"
        app:big_scale_num="4"
        app:center_text="总共"
        app:middle_line_color="@color/colorOrangne"
        app:middle_line_width="5dp"
        app:to_line_top="40dp"
        app:middle_line_height="120dp"
        app:big_scale_height="60dp"
        app:small_scale_height="30dp"
        app:index_start="2"
        app:index_text="天"
        app:show_center_text="true"
        app:small_scale_num="10"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"/>
</LinearLayout>
